<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo game</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            background: rgb(2, 0, 36);
            background: linear-gradient(352deg, rgba(2, 0, 36, 1) 0%, rgba(60, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        table {
            border: #b2b2b2 1px solid;
            border-radius: 4px;
            width: 100px;
            margin: 0 auto;
        }

        td,
        th {
            border: black 1px solid;
            border-radius: 4px;
        }

        input {
            border: 2px solid red;
            border-radius: 4px;
        }

        input,
        label {
            padding-left: 0 auto;
            width: 10px;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <script src="/js.js"></script>
    <form>
        <label for="contador"> Tiempo: </label>
        <input type="text" id="contador">
    </form>
    <table class="default">
        <tr>
            <td><img id="1" src="/img/w.png" width="100px" height="100px" onclick="change(this);checkWin()"></td>
            <td><img id="2" src="/img/w.png" width="100px" height="100px" onclick="change(this);checkWin()"></td>
        </tr>
        <tr>
            <td><img id="3" src="/img/w.png" width="100px" height="100px" onclick="change(this);checkWin()"></td>
            <td><img id="4" src="/img/w.png" width="100px" height="100px" onclick="change(this);checkWin()"></td>
        </tr>
    </table>
</body>

</html>